{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-27T18:27:05.367Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-27T18:27:05.371Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-27T18:27:05.375Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-27T18:28:13.104Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-27T18:28:13.108Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-27T18:28:13.109Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-27T18:28:33.970Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-27T18:28:34.571Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-27T18:30:53.336Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-27T18:30:53.340Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-27T18:30:53.341Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-27T18:31:41.472Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-27T18:31:41.475Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-27T18:31:41.476Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-27T18:32:20.387Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-27T18:32:21.050Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-27T18:39:54.649Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-27T18:39:55.204Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-27T18:46:20.029Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-27T18:46:20.034Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-27T18:46:20.035Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-27T18:47:08.177Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-27T18:47:11.929Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-27T18:47:50.874Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-27T18:47:51.419Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-27T18:48:54.908Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-27T18:48:56.501Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-27T18:50:53.175Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-27T18:50:53.701Z"}
