{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T09:17:48.879Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T09:32:56.748Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T09:43:45.590Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T09:51:47.443Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T09:53:17.157Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T09:53:58.719Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T09:59:26.923Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T10:16:13.900Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T10:17:43.673Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T10:19:30.706Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T10:21:52.913Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T10:22:28.110Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T10:23:26.123Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T10:33:14.754Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T11:48:29.417Z"}
{"code":206,"level":"error","message":"Cannot modify user AMsH6PxDD6.","stack":"Error: Cannot modify user AMsH6PxDD6.\n    at RestWrite.runDatabaseOperation (D:\\Study\\kursovaya\\nftgame2\\node_modules\\parse-server\\src\\RestWrite.js:1340:11)\n    at D:\\Study\\kursovaya\\nftgame2\\node_modules\\parse-server\\src\\RestWrite.js:137:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-01-28T11:59:34.693Z"}
{"code":206,"level":"error","message":"Cannot modify user AMsH6PxDD6.","stack":"Error: Cannot modify user AMsH6PxDD6.\n    at RestWrite.runDatabaseOperation (D:\\Study\\kursovaya\\nftgame2\\node_modules\\parse-server\\src\\RestWrite.js:1340:11)\n    at D:\\Study\\kursovaya\\nftgame2\\node_modules\\parse-server\\src\\RestWrite.js:137:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-01-28T12:03:15.397Z"}
{"code":206,"level":"error","message":"Cannot modify user AMsH6PxDD6.","stack":"Error: Cannot modify user AMsH6PxDD6.\n    at RestWrite.runDatabaseOperation (D:\\Study\\kursovaya\\nftgame2\\node_modules\\parse-server\\src\\RestWrite.js:1340:11)\n    at D:\\Study\\kursovaya\\nftgame2\\node_modules\\parse-server\\src\\RestWrite.js:137:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-01-28T12:03:51.633Z"}
