{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-28T09:16:15.941Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-28T09:16:15.944Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-28T09:16:15.945Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-28T09:17:48.311Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T09:17:48.879Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-28T09:32:56.260Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T09:32:56.748Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-28T09:43:45.079Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T09:43:45.590Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-28T09:51:46.944Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T09:51:47.442Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-28T09:53:16.698Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T09:53:17.157Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-28T09:53:58.261Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T09:53:58.719Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-28T09:59:10.417Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-28T09:59:10.421Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-28T09:59:10.422Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-28T09:59:26.394Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T09:59:26.922Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-28T10:16:13.418Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T10:16:13.899Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-28T10:16:59.193Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-28T10:16:59.197Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-28T10:16:59.198Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-28T10:17:33.268Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-28T10:17:33.271Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-28T10:17:33.272Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-28T10:17:43.142Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T10:17:43.673Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-28T10:19:00.193Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-28T10:19:00.197Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-28T10:19:00.198Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-28T10:19:19.312Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-28T10:19:19.316Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-28T10:19:19.317Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-28T10:19:30.167Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T10:19:30.705Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-28T10:21:24.172Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-28T10:21:24.175Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-28T10:21:24.176Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-28T10:21:43.514Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-28T10:21:43.517Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-28T10:21:43.518Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-28T10:21:52.386Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T10:21:52.913Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-28T10:22:19.096Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-28T10:22:19.100Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-28T10:22:19.101Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-28T10:22:27.582Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T10:22:28.110Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-28T10:23:17.312Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-28T10:23:17.316Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-28T10:23:17.317Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-28T10:23:25.587Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T10:23:26.123Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-28T10:33:02.143Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-28T10:33:02.146Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-28T10:33:02.147Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-28T10:33:14.220Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T10:33:14.753Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-28T10:35:09.275Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-28T10:35:09.279Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-28T10:35:09.280Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-28T11:48:28.595Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\Study\\kursovaya\\nftgame2\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-28T11:48:29.416Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-28T11:59:13.868Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-28T11:59:13.871Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-28T11:59:13.872Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-28T11:59:33.127Z"}
{"code":206,"level":"error","message":"Cannot modify user AMsH6PxDD6.","stack":"Error: Cannot modify user AMsH6PxDD6.\n    at RestWrite.runDatabaseOperation (D:\\Study\\kursovaya\\nftgame2\\node_modules\\parse-server\\src\\RestWrite.js:1340:11)\n    at D:\\Study\\kursovaya\\nftgame2\\node_modules\\parse-server\\src\\RestWrite.js:137:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-01-28T11:59:34.693Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-28T12:03:14.073Z"}
{"code":206,"level":"error","message":"Cannot modify user AMsH6PxDD6.","stack":"Error: Cannot modify user AMsH6PxDD6.\n    at RestWrite.runDatabaseOperation (D:\\Study\\kursovaya\\nftgame2\\node_modules\\parse-server\\src\\RestWrite.js:1340:11)\n    at D:\\Study\\kursovaya\\nftgame2\\node_modules\\parse-server\\src\\RestWrite.js:137:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-01-28T12:03:15.397Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-28T12:03:41.052Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-28T12:03:41.056Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-28T12:03:41.057Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-28T12:03:50.029Z"}
{"code":206,"level":"error","message":"Cannot modify user AMsH6PxDD6.","stack":"Error: Cannot modify user AMsH6PxDD6.\n    at RestWrite.runDatabaseOperation (D:\\Study\\kursovaya\\nftgame2\\node_modules\\parse-server\\src\\RestWrite.js:1340:11)\n    at D:\\Study\\kursovaya\\nftgame2\\node_modules\\parse-server\\src\\RestWrite.js:137:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-01-28T12:03:51.632Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-28T12:11:22.514Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-28T12:11:22.518Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-28T12:11:22.519Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-28T12:11:38.361Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-28T13:26:37.029Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-28T13:31:40.888Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-28T13:31:40.891Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-28T13:31:40.893Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-28T13:31:59.817Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-28T13:32:38.349Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-28T13:32:38.353Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-28T13:32:38.354Z"}
